<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME | CONSCIOUS COFFEE | COURSE ASSIGNMENT</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav></nav>
    <header></header>
    <main class="mainContainer">
      <section class="mainContainer__headingSection">
        <h1>Organic Coffees</h1>
        <p>
          We’re a small, family-owned business and we roast our coffee fresh for
          your order. This way we can promise you the freshest fair trade coffee
          beans with the richest flavor in each and every cup. Our beans are
          100% organic, just pure, clean coffee that is better for you to drink
          as well as for our farmer partners to grow.
        </p>
      </section>
      <section class="mainContainer__cardsSection"></section>
    </main>

    <footer></footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <script src="./js/Pages/Home.js" type="module"></script>
  </body>
</html>
